{
  "name": "Jacob's AFK Bot",
  "bot-account": {
    "username": "JACOBSBOT1",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "LifeStealUniverseV2.aternos.me",
    "port": 50020,
    "version": "26.1.2",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
"chat-messages": {
  "enabled": true,
  "repeat": true,
  "repeat-delay": 120,
  "messages": [
    "did you know? you cannot burp in space the same way you do on Earth because gas and liquid do not separate normally in microgravity.",
    "tip: in Minecraft, always keep an escape route before you take a fight.",
    "did you know? honey never really spoils; archaeologists have found edible honey in ancient tombs.",
    "tip: never trust a player just because they say they are friendly.",
    "did you know? octopuses have three hearts.",
    "tip: if someone is building too close to you, expect a trap or a push.",
    "did you know? bananas are berries, but strawberries are not.",
    "tip: keep healing items on your hotbar so you can react fast.",
    "did you know? a day on Venus is longer than a year on Venus.",
    "tip: fight near terrain you control, not in open ground.",
    "did you know? sharks have been around longer than trees.",
    "tip: break line of sight when you need to heal or reset a fight.",
    "did you know? Wombats make cube-shaped poop.",
    "tip: do not stand still while eating or healing.",
    "did you know? lightning can heat the air to about 30,000°C, which is hotter than the Sun’s surface.",
    "tip: keep blocks ready so you can block off a chase path quickly.",
    "did you know? the Eiffel Tower can grow taller in hot weather because metal expands.",
    "tip: if a tunnel looks too perfect, check for a trap before entering.",
    "did you know? some turtles can breathe through their butts underwater.",
    "tip: use corners and doorways to control close fights.",
    "did you know? ants can survive in surprisingly extreme environments.",
    "tip: do not chase too far if you might get third-partied.",
    "did you know? there are more possible games of chess than atoms in the observable universe.",
    "tip: keep your inventory organized so you can swap items without thinking.",
    "did you know? the human brain uses roughly 20% of the body’s energy.",
    "tip: always watch behind you when looting after a kill.",
    "did you know? freshwater jellyfish exist.",
    "tip: use high ground when you can, especially for bows or ranged pressure.",
    "did you know? some bamboo species can grow more than a meter in a single day.",
    "tip: if someone retreats too smoothly, they may be baiting you.",
    "did you know? the Moon moves about 3.8 centimeters away from Earth each year.",
    "tip: keep one hotbar slot ready for emergency movement or blocks.",
    "did you know? a group of flamingos is called a flamboyance.",
    "tip: do not overcommit when your gear or health is weak.",
    "did you know? penguins have waterproof feathers.",
    "tip: if you are low, retreat first and heal second.",
    "did you know? the longest English word in major dictionaries is often listed as a chemical name for a protein.",
    "tip: bait greedy players into bad positioning before committing.",
    "did you know? a bolt of lightning can be about 5 times hotter than the Sun’s surface.",
    "tip: use terrain changes to interrupt enemy movement.",
    "did you know? sea otters hold hands while sleeping so they do not drift apart.",
    "tip: watch for weird block placements that hint at a hidden setup.",
    "did you know? koalas have fingerprints that can look very similar to humans.",
    "tip: keep one route for escape and one for re-entry.",
    "did you know? some turtles live over 100 years.",
    "tip: never assume a player is safe just because they stop moving.",
    "did you know? the Great Wall of China is not a single continuous wall; it is a system of walls and fortifications.",
    "tip: if you are in a fight, make the enemy fight where you want them to.",
    "did you know? Venus rotates in the opposite direction to most planets in the Solar System.",
    "tip: learn to strafe and change pace so you are harder to hit.",
    "did you know? hummingbirds can remember every flower they visited.",
    "tip: use fake confidence to bait overpushes when you are prepared.",
    "did you know? a day on Mercury is longer than its year.",
    "tip: do not tunnel vision one target and forget your surroundings.",
    "did you know? some frogs can freeze and survive, then thaw out later.",
    "tip: keep your best gear safe instead of risking it every fight.",
    "did you know? the Sahara was once a much greener place.",
    "tip: when fleeing, place blocks behind you to slow pursuit.",
    "did you know? a teaspoon of neutron star matter would weigh billions of tons on Earth.",
    "tip: check corners before crossing open areas.",
    "did you know? jellyfish have existed for hundreds of millions of years.",
    "tip: if a player keeps looking away and back, they may be setting a trap.",
    "did you know? the smallest bone in the human body is in the ear.",
    "tip: never enter a suspicious base without a backup plan.",
    "did you know? some trees communicate with each other through fungal networks underground.",
    "tip: keep your movement unpredictable during every fight.",
    "did you know? the blue whale is the largest animal ever known to have existed.",
    "tip: use knockback and spacing to your advantage in close combat.",
    "did you know? there are more trees on Earth than stars in the Milky Way.",
    "tip: heal early instead of waiting until you are almost dead.",
    "did you know? the Pacific Ocean is larger than all of Earth’s land area combined.",
    "tip: trust should be earned through actions, not words.",
    "did you know? some species of frogs can glow under ultraviolet light.",
    "tip: if a fight feels bad, reset it instead of forcing it."
  ]
},
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
